# EasyEvent

./: README.md  README.txt  entity.uml  logs.txt  pom.xml
controllers/: pom.xml
dao/: pom.xml
services/: pom.xml
services/src/main/java/com/easyevent/converters/: ArtistConverter.java  ArtistOfferConverter.java  EventConverter.java  OrganizationConverter.java  UserConverter.java  UserToConverter.java
services/src/main/java/com/easyevent/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
services/src/main/java/com/easyevent/details/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
services/src/main/java/com/easyevent/details/oauth/: CustomUserInfoTokenServices.java
services/src/main/java/com/easyevent/dto/: ArtistDto.java  ArtistOfferDto.java  EventDto.java  OrganizationDto.java  RoleDto.java  UserDto.java
services/src/main/java/com/easyevent/dto/base/: ArtistDto.java  ArtistOfferDto.java  BaseLogin.java  EventDto.java  ExceptionResponse.java  OrganizationDto.java  RoleDto.java  UserDto.java  UserRegisterDto.java
services/src/main/java/com/easyevent/exceptions/: JwtAuthenticationException.java  SecurityException.java
services/src/main/java/com/easyevent/services/: CrudService.java  DocumentCrud.java  UserCrud.java
services/src/main/java/com/easyevent/services/implementation/: ArtistOfferService.java  ArtistService.java  AuthenticationService.java  EventService.java  OrganizationService.java  UserService.java
services/src/test/java/com/netcracker/: TestConfiguration.java
services/src/test/java/com/netcracker/converters/: ArtistConverterTest.java  UserConverterTest.java
web/: package-lock.json  package.json  vue.config.js
web/css/: custom.css
web/js/: signin.js
web/pages/: index.html
web/pages/registration/: artist.html  main.html
web/public/: index.html
web/src/: App.vue  globalComponents.js  main.js
web/src/components/: BaseDropdown.vue  Table.vue  index.js
web/src/layout/: Content.vue  ContentFooter.vue  Dashboard.vue  MobileMenu.vue  TopNavbar.vue
web/src/pages/: AcceptedOffers.vue  ArtistOffersPage.vue  EventsPage.vue  Home.vue  Icons.vue  Maps.vue  MyEvents.vue  MyOffers.vue  NotFoundPage.vue  Notifications.vue  TableList.vue  Test.vue  Typography.vue  Upgrade.vue  UserProfile.vue
web/src/router/: index.js
web/src/store/: index.js
(+48 files in other folders)
